<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 100;
       text-align: center;
    }
    .car img {
        width: 300px;
        height: 300px;
    }
    .man img {
        width: 300px;
        height: 300px;
    }
    table {
     border: 5px;
    }
    .oo1 {
      margin: 20px;
      padding: 30px;
      border-left-style: none ;
      border-top-width: 0.1px;
    }
    .oo2 {
        padding: 30px;
        border-right-style: solid;
    }
    .asd button {
        padding: 20px;
        text-decoration: none;
    }
    .abc button {
        padding: 20px;
        text-decoration: none;
    }

</style>
<body>
    <table border="5px">
      <tr>
        <td class="oo1">
            <p>April 24,2017</p>
            <p><b>sed magna</b></p>
            <p><b>IPSUM FAUCIBUS</b></p>
            <p class="car"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0UIENFYSffF18qixopk8efGsABDwIcJstEA&s" atl="ảnh 1"></p>
            <P>Donec eget ex magna. Interdum et melesuada fames ad</P>
            <P>ante ipsum primis in faucibus. Fellentesque venetanis</P>
            <P>dolor imprediet dolor mattis sagittis magna atiam</P>
            <P class="asd"><button><a href="#">FULL STORY</a></button></P>    
        </td>
        <td class="oo2">
            <p>April 22,2017</p>
            <p><b>PRIMIS EGET</b></p>
            <p></b>IMPERDIET LOREM</b></p>
            <p class="man"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT69CwLbuNAQPp32Kllvv68qQKCzYE98Nhjgg&s" alt="ảnh 2"></p>
            <p>Donec eget ex magna. Interdum et melesuada fames ad</p>
            <P>ante ipsum primis in faucibus. Fellentesque venetanis</P>
            <P>dolor imprediet dolor mattis sagittis magna atiam</P>
            <p class="abc"><button><a href="#">FULL STORY</a></button></p>
        </td>
        </tr>
    </table>

      
</body>
</html>
