<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh; 
        background-color: #F1F1F1;
        display: flex;
        justify-content: center; 
     }
    .container {
        width: 80%;
        height: 80vh;
        margin: 10px 20px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        
    }
    header {
        width: 95%;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
        font-size: 50px;
        color: #FDE8E1;
        text-align: center;
        background-color: #FD0200;
    }
    .container-mini {
        display: flex;
        width: 90%;
        justify-content: space-between;
    }
    .sidebar1 {
        width: 20%;
        height: 600px;
        font-size: 50px;
        color: #FDE8E1;
        text-align: center;
        border-radius: 10px;
        background-color: #008001;
        margin-right: 10px;
    }
    .sidebar2 {
        width: 20%;
        height: 600px;
        font-size: 50px;
        color: #FDE8E1;
        text-align: center;
        border-radius: 10px;
        background-color: #FF68B3;
        margin-left: 10px;
    }
    .text {
        width: 60%;
        height: 600px;
        font-size: 15px;
        color: black;
        text-align: center;
        border-radius: 10px;
        background-color: #FFFF05;

    }
    footer {
        width: 95%;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
        font-size: 50px;
        color: #FDE8E1;
        text-align: center;
        background-color: #0000FE;  
    }
    @media screen and (max-width: 1000px) {
        .container-mini {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar1 {
            width: 100%;
            height: 70px;
            font-size: 50px;
            color: #FDE8E1;
            text-align: center;
            border-radius: 10px;
            background-color: #008001;
            margin-bottom: 10px;
            margin-right: 0;

        }
        .sidebar2 {
        width: 100%;
        height: 70px;
        font-size: 50px;
        color: #FDE8E1;
        text-align: center;
        border-radius: 10px;
        background-color: #FF68B3;
        margin-top: 10px;
        margin-left: 0;
        }
        .text {
        width: 100%;
        height: 300px;
        font-size: 15px;
        color: black;
        text-align: center;
        border-radius: 10px;
        background-color: #FFFF05;
        }


    }
    
</style>
<body>
    <div class="container">
        <header>HEADER</header>
        <div class="container-mini">
            <div class="sidebar1">sidebar1</div>
            <div class="text">Nicklas Bendtner (phát âm tiếng Đan Mạch: [ne̝klæs ]; sinh ngày 16 tháng 1 năm 1988) là một cựu cầu thủ chuyên nghiệp người Đan Mạch từng chơi ở vị trí tiền đạo. Vị trí sở trường của anh là tiền đạo trung tâm, tuy nhiên anh cũng có thể chơi dạt về bên phía cánh phải.[4][5][6]

                Sau khi trải qua các cấp độ trẻ tại Tårnby Boldklub, Kjøbenhavns Boldklub và Arsenal, Bendtner ký hợp đồng chuyên nghiệp đầu tiên với Arsenal vào năm 2005. Anh có trận đấu chuyên nghiệp đầu tiên vào tháng 10 năm 2005 trong trận đấu thuộc khuôn khổ League Cup với Sunderland. Vào mùa giải 2006-07, Bendtner được cho mượn tại câu lạc bộ thuộc giải hạng nhất Anh là Birmingham City và có 48 lần ra sân. Trở lại Arsenal, anh trở thành cầu thủ thường xuyên có mặt trong đội hình chính thức, nhưng dần mất chỗ đứng vào mùa giải 2010–11.</div>
            <div class="sidebar2">sidebar2</div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>