<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    
</head>
<style>


.sportnew {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    
}
.text {
    font-size: 15px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E5E5E5;
    width: 80%;
    padding: 20px;

}
.search-button {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    display: flex;
            align-items: center;
            background-color: #9ea4aa;
            color: white;
            border: none;
            padding: 10px 20px;
           
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            gap: 8px;
}
</style>
<body>
    <header >
        <div class="container">
            <div class="sportnew"><b>Sport New</b></div>
            <div class="text home"><b>Home</b></div>
            <div class="text category">Category</div>
            <div class="text trendingnew">Trending News</div>
            <div class="text resentnew">Resent News</div>
            <div class="text clubsranking">Clubs Ranking</div>
            <div class="text sportarticle">Sport Article</div>
            <button class="search-button">
                <i class="fas fa-search"></i> Search
            </button>
        </div>

    </header>
</body>
</html>