<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 1000px;
    }
    #picture {
        width: 200px;
        height: 200px;
    }
    .container {
        width: 80%;
        display: flex;

    }
    .container-mini {
        margin: 10px;
    }
    .text {
        width: 200px;
        height: 100px;
        background-color: #EBEEF3;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .table {
        font-weight: bold;
            text-transform: uppercase;
            color: #333;
            margin: ;
    }
    .tennis {
        font-weight: bold;
            text-transform: uppercase;
            color: #8c98a4;
    }
    .basket {
        font-weight: bold;
            text-transform: uppercase;
            color: #333;
    }
    .ball {
        font-weight: bold;
            text-transform: uppercase;
            color: #8c98a4;
    }
    .text-1 {
        margin-top: 20px;
    }
    .text-2 {
        margin-bottom: 20px;
    }



 


</style>
<body>
    <div class="container">
        <div class="container-mini">
            <div class="text text-2">FOOTBALL</div>
            <div><img id= picture src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSLtqgy5i3CjoGfpVCy7wBeQC7-tflG4FGxTEcEprgz1C_RhzBr" alt="ảnh football"></div>
        </div>
        <div class="container-mini">
            <div><img  id= picture src="https://fastly.4sqi.net/img/general/200x200/9416123_3EYS1KqtlFvx60mVaDZQOB7wCqm2KeNH2ODY-wF9TzQ.jpg" alt="ảnh basketball"></div>
            <div class="text text-1">
                <div class="basket">BASKET</div>
                <div class="ball">BALL</div>
            </div>
        </div>
        <div class="container-mini">
            <div class="text text-2">CARSPORT</div>
            <div><img  id= picture src="https://vpechatleniya.ru/upload/medialibrary/63e/pfqft58bdxt3kslj3q3dds2c0fgp6llg.jpg" alt="ảnh car sport"></div>
        </div>
        <div class="container-mini">
            <div><img  id= picture src="https://img.freepik.com/premium-photo/red-ping-pong-racket-dark-background-sports-equipment_93675-84388.jpg" alt=" ảnh table tennis"></div>
            <div class="text text-1">
                <div class="table"> TABLE </div>
                <div class="tennis"> TENNIS </div>
            </div>
        </div>
    </div>
</body>
</html>