<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    width: 100%;
    height: 100vh;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}
.container {
    width: 500px;
   
}
#picture-1 {
    width: 500px;
    height: 400px;
    border-radius: 20px;
}
#picture-2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.title {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.text {
    margin-left: 20px;
    font-weight: bold;
}
.day {
    text-align: left;
    font-size: 30px;
    color: #828384;
}
h2 {
    font-size: 40px;
    text-align: left;
}
.abc {
    font-size: 30px;
    color: #828384;
    text-align: left;
    
}
.container-mini {
    position: relative;
}
.button {
    position: absolute;
    top: 20px;
    right: 20px; 
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}



</style>
<body>
<div class="container">
    <div class="container-mini">
        <img id="picture-1" src="https://igs-nastaetten.de/fileadmin/_processed_/e/b/csm_OIP_68979f5558.jpg" alt="ảnh 1">
        <button class="button">Basketball</button>
    </div>
     <div class="title">
        <img id="picture-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROq8En-QeUL4lMXRDx2LLXUdFpuxjqCJznV7m7zMcUqaFDvJY-TpuX5H2tr2w7wp5-n2gQ9-jlXjys1tDJUXUt0Q" alt="ảnh 2">
        <div class="text">Jake Will</div>
    </div>
    <p class="day">04 June 2023</p>
    <h2>5 Exercises Basketball Players Should Be Using To Develop Strength</h2>

    <p class="abc">This article was written by Jake Willhoite from Healthlisted.com Strength in basketball isnt all about a massive body mass or ripped muscles</p>
</div>    
</body>
</html>