<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
   

    
    .header_h1 {
       font-size: 50px;
    }
     .ul-s {
        font-size: 30px;

    }
    .buton1 {
        background-color: #BC2229;
        color: #FFFFFF;
        padding: 10px 20px;
        font-size: 30px;
    }
    .buton2 {
        font-size: 30px;
        padding: 10px 20px;
        
    }
    body {
        max-width: 800px;
        background-color: #EAEAEA;
        color: #231751;
        padding: 0;
        margin: 0;
    }
    .buton1 a {
        color:#EAEAEA;
        text-decoration: none;
    }
    .buton2 a {
        color: #231751;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }

    



</style>
<body>
    <header>
    <h1 class="header_h1">Khóa học lập trình từ con số 0 tự tin đi làm sau 6 tháng</h1>
</header>
<main>
    <ul class="ul-s">
        <li><i class="fas fa-user"></i>   Chắc nền tảng, giỏi thực hành - Có ít nhất 2 project sau khóa học</li>
        <li><i class="fas fa-user"></i>   Tốt nghiệp chinh phục công việc Lương 8 chữ số </li>
        <li><i class="fas fa-user"></i>   Nắm chắc vị trí việc làm tại Rikkeisoft với chứng chỉ tiếng nhật từ N3</li>
    </ul>
    <div >
    <button class="buton1"><a href="url">Nhận tư vấn 1:1</a></button>
    <button class="buton2"><a href="url">Kiểm tra độ phù hợp</a></button>
</div>
</main>
    
</body>
</html>