<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F6F5F8;
        padding: 0;
        margin: 0;
    }
    .p1 {
       font-size: 25px; color: #BC2229; text-align: center;
    }
    .p2 {
        font-size: 20px; color: #231751; text-align: center;
    
    }
    .abc {
        border-color: gray; border-style:solid ;
        border-radius: 2%;
        padding: 5px;
        width: 25%;
        margin : 0 10px;
    }
    .flex {
        display: flex;
        justify-content:center ;
    }

</style>
<body>
    <div class="flex">
    <div class="abc">
        <p class="p1">Hoàn thiện</p>
        <p class="p1">bộ kỹ năng mềm</p>
        <p class="p2">giao tiếp thuyết trình, làm việc,</p>
        <p class="p2">học và tự học,...</p>
    </div>
    <div class="abc">
        <p class="p1">Cơ hội việc làm</p>
        <p class="p1">với tiếng nhật</p>
        <p class="p2">có việc làm ngay sau khóa học khi</p>
        <p class="p2">có tiếng nhật từ N2</p>
    </div>
    <div class="abc">
        <p class="p1">Xây dựng </p>
        <p class="p1">profile cá nhân</p>
        <p class="p2">xây dựng CV,Portfolio,.. Bổ sung</p>
        <p class="p2">bộ công cụ xin việc, phỏng vấn</p>
    </div>
    <div class="abc">
        <p class="p1">Cam kết</p>
        <p class="p1">hỗ trợ việc làm</p>
        <p class="p2">cam kết hỗ trợ học viên tìm kiếm</p>
        <p class="p2">việc làm đến khi có được công việc</p>
    </div>
</div>
</body>
</html>