<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    .thebody {
        max-width: 500px;
    }
    .picture {
        width: 500px;
        height: 700px;
        position: relative;

    }
    .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;  
            background-position: center;
           
    }
    
      
         
    h1 {
        padding-left: 10px;
        border-left: 5px solid orange;
    }



.overlay {
    position: absolute;
    top: 80%;  /* Đặt vị trí chữ ở giữa ảnh theo chiều dọc */
    left: 0;  /* Đặt vị trí chữ ở giữa ảnh theo chiều ngang */
    transform: translatey(-50%);  /* Giúp căn giữa chính xác */
    text-align: left;  /* Căn giữa nội dung */
    color: aliceblue;
    padding: 10px;
    font-size: 30px;
}
.abc {
    font-size: 30px;
}



</style>
<body>
<div class="thebody">    
<h1>BEAUTY & FASHION</h1>
<div class="picture">
    <div> <img src="https://cdnphoto.dantri.com.vn/tRqvCu2zBEwmaul5Fo4typRwSBA=/thumb_w/1020/2025/02/11/47683566312316590416597997159632170210663107n-1739252422021.jpg" alt="hình ảnh 1"></div>
     <div><p class="overlay">Nhìn hình ảnh cầu hôn của Hhen nie mới phát hiện phong thủy không đùa được đâu </p></div>
</div>
<P class="abc">Netizen lo lắng liệu Hương Giang có nặng nổi 35kg ?</P>
<hr>
<P class="abc">Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận giúp</P>
</div>
</body>
</html>