<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        width: 99%;
        padding: 10px;
        background-color: blue;
        color: white;
        margin-bottom: 5px;
    
    }
    .sidebar {
        width: 30%;
        height: 300px;
        background-color: green;
        color: white;
        padding: 10px;
    
    }
    .content {
        width: 70%;
        height: 300px;
        background-color: red;
        color: white;
        padding: 10px 0 10px 10px;
        margin-left: 5px;
        
    }
    .Footer {
        width: 99%;
        padding: 10px;
        background-color: brown;
        color: white;
        margin-top: 5px;
    }
    .main {
        display: flex;
    }

</style>
<body>
    <div class="container">
            <div class="header">Header</div>
            <div class="main">
                <div class="sidebar">sidebar</div>
                <div class="content">content</div>
            </div>
            <div class="Footer">Footer</div>
    </div>
</body>
</html>